<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabukulu Tegra || ALX & Udacity</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Ebrima;
            scroll-behavior: smooth;
        }
        body{
            background: #e9e2e2;
        }
        header{
            height: 300px;
            background:  linear-gradient(to bottom, #ffa07a, #e9e2e2);
            padding: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        section{
            background: white;
            margin-top: 10px;
            padding: 10px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 2px 3px beige;
            border-radius: 7px;
        }
        #title-text{
            font-size: xx-large;
            font-weight: bold;
        }
        #my-profile{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .d-flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        footer{
            margin-top: 25px;
            min-height: 300px;
            padding: 10px;
            background: url('assets/img/Footer-bg.png');
            background-size: contain;
            color: white;
            font-size: large;
        }
        ul {
            list-style: circle;
        }
        table{
            border-spacing: 10px;
            border-collapse: separate;
            width: 100%;
            border: solid 1px #000;
        }
        #full-stack{
            color: white; 
            background: #000; 
            padding: 2px; 
            width: 200px;
            border-radius: 3px;
        }
        .ct-sg{
            padding: 10px;
            text-align: center;
            border: solid 0.5px burlywood;
            margin: 5px;
            font-size: large;
        }
        .h3-sg{
            background: beige;
        }
        #suggest{
            background-color: #dadadd;
            background: url('assets/img/pointing-pose-refreshing-man-suggesting-with-smile-illustration-a-vector-id1314464865.png');
            background-size: cover;
        }
        #ct-text-proud{
            padding: 15px;
        }
        button{
            border: none; padding: 7px; background: #abc; border-radius: 5px;
        }
        @media (max-width: 736px) {
            .d-flex{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 style="display: flex; justify-content: space-around; color: white; "><span>My web site </span><span><input type="search" name="" placeholder="search"></span></h1>
    </div>
    <header id="#top">
        <div>
            <div style="color: #000;">Made to thank ALX & Udacity</div>
        </div>
        
    </header>
    <section>
        <article style="display: flex;">
            <div id="ct-text-proud">
                <span id="title-text">Really proud of participating to this program</span><br>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum qui deserunt nulla, non molestias molestiae saepe accusamus quibusdam id est, adipisci, magnam enim? Libero ex maxime assumenda cupiditate quasi labore.</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum qui deserunt nulla, non molestias molestiae saepe accusamus quibusdam id est, adipisci, magnam enim? Libero ex maxime assumenda cupiditate quasi labore.</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum qui deserunt nulla, non molestias molestiae saepe accusamus quibusdam id est, adipisci, magnam enim? Libero ex maxime assumenda cupiditate quasi labore.</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum qui deserunt nulla, non molestias molestiae saepe accusamus quibusdam id est, adipisci, magnam enim? Libero ex maxime assumenda cupiditate quasi labore.</div>
            </div>
            <!-- <div id="ct-img-proud">
                <img src="assets/img/Alx-Udacity-Tech-Fully-Funded-Scholarships-for-Africans-2022-min.jpg" alt="">
            </div> -->
        </article>
        <br><br><br>
        <article class="d-flex">
            <div class="ct-sg">
                <h3 class="h3-sg">How we met Udacity and ALX</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum nisi suscipit quidem harum accusantium repudiandae pariatur repellendus, earum sint, tempora corporis, totam accusamus laboriosam commodi tenetur quia reiciendis blanditiis.
                </div>
            </div>
            <div class="ct-sg">
                <h3 class="h3-sg">What we liked</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum nisi suscipit quidem harum accusantium repudiandae pariatur repellendus, earum sint, tempora corporis, totam accusamus laboriosam commodi tenetur quia reiciendis blanditiis.
                </div>
            </div>
            <div class="ct-sg" id="suggest">
                <h3 class="h3-sg" >What we suggest</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum nisi suscipit quidem harum accusantium repudiandae pariatur repellendus, earum sint, tempora corporis, totam accusamus laboriosam commodi tenetur quia reiciendis blanditiis.
                </div>
            </div>
        </article>
    </section>
    <br><br>
    <section>
        <h1>About us</h1>
        <br>
        <style>
            
        </style>
        <div class="d-flex">
            <div>
                <img src="assets/img/profil-the-unknown.jpg" alt="my profile" id="my-profile">
                <div>Ttabukulu0@gmail.com</div>
            </div>
            <div>
                <h3>Tegra TABUKULU</h3>
                <div  id="full-stack">Full stack Web Developper</div><br>
                <span>
                    <img src="assets/img/logo-fb.png" alt="logo facebook">
                    <img src="assets/img/logo-ig.png" alt="logo instagram">
                    <img src="assets/img/logo-tw.png" alt="logo twiter">
                    <img src="assets/img/logo-git.png" alt="logo git hub">
                </span>
                <br><br><br><br>
                
            </div>
            <div>
                <table>
                    <tr>
                        <th>Front-end</th><th>Back-end</th><th>Db</th><th>Control</th>
                    </tr>
                    <tr>
                        <td>HTML & CSS</td>
                        <td>PHP</td>
                        <td>MySQL</td>
                        <td>Git & GitHub</td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>Node.js</td>
                        <td>MongoDB</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section>
        <h1>Contact us</h1>
        <br>
        <style>
            
        </style>
        <div class="d-flex">
            <div>
                <img src="assets/img/profil-the-unknown.jpg" alt="my profile" id="my-profile">
                <div>Ttabukulu0@gmail.com</div>
            </div>
            <div>
                <h3>Tegra TABUKULU</h3>
                <div  id="full-stack">Full stack Web Developper</div><br>
                <span>
                    <img src="assets/img/logo-fb.png" alt="logo facebook">
                    <img src="assets/img/logo-ig.png" alt="logo instagram">
                    <img src="assets/img/logo-tw.png" alt="logo twiter">
                    <img src="assets/img/logo-git.png" alt="logo git hub">
                </span>
                <br><br><br><br>
                
            </div>
            <div>
                <table>
                    <tr>
                        <th>Front-end</th><th>Back-end</th><th>Db</th><th>Control</th>
                    </tr>
                    <tr>
                        <td>HTML & CSS</td>
                        <td>PHP</td>
                        <td>MySQL</td>
                        <td>Git & GitHub</td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>Node.js</td>
                        <td>MongoDB</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <div class="d-flex">
            <div>
                <h3>Some links</h3>
                <ul>
                    <li>Udacity</li>
                    <li>ALX Community</li>
                    <li>Slack Community</li>
                </ul>
            </div>
            <div>
                <h3>Spécial thanks</h3>
                <div>Big Thanks to God, the creator of anythings for his grace in </div>
                <div>Special thank to my family for supporting me and be always here when needed</div>
                <div>And a great thank to my coach, <b>Sir Lionnel MAZUBA</b></div>
            </div>
            <div>
                <h3>Spécial thanks</h3>
                <div>Big Thanks to God, the creator of anythings for his grace in </div>
                <div>Special thank to my family for supporting me and be always here when needed</div>
                <div>And a great thank to my coach, <b>Sir Lionnel MAZUBA</b></div>
            </div>
        </div>
        <br><br><br>
        <a href="#top"><button>Scroll To the top</button></a>
    </footer>
</body>
</html>